<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.list.ListFragment">

    <EditText
        android:id="@+id/edit_text_medication_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/medication_name_hint"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences" />

    <Button
        android:id="@+id/button_add_medication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_medication" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_transform"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        app:layoutManager="GridLayoutManager"
        app:spanCount="3" />

</LinearLayout>
